[33mcommit ee32037416d7c0fe1b5bbe13c2885099bf6415e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: sumanth duggina <sumanthduggina2002@gmail.com>
Date:   Sun Jan 12 15:23:28 2025 -0500

    bootstrap project

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..4d6a3b4[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mECHO is on.[m
[1mdiff --git a/index.js b/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..4d6a3b4[m
[1m--- /dev/null[m
[1m+++ b/index.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mECHO is on.[m
[1mdiff --git a/main.css b/main.css[m
[1mnew file mode 100644[m
[1mindex 0000000..4d6a3b4[m
[1m--- /dev/null[m
[1m+++ b/main.css[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mECHO is on.[m
[1mdiff --git a/status/test.js b/status/test.js[m
[1mnew file mode 100644[m
[1mindex 0000000..4d6a3b4[m
[1m--- /dev/null[m
[1m+++ b/status/test.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mECHO is on.[m
[1mdiff --git a/test.js b/test.js[m
[1mnew file mode 100644[m
[1mindex 0000000..4d6a3b4[m
[1m--- /dev/null[m
[1m+++ b/test.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mECHO is on.[m
